{
	"manifest_version": 2,
	"name": "Doge to Mild",
	"version": "1.0",
	"description": "Chrome extension that replaces occurrences of 'doge' and 'wow' with less dramatic phrases.",
	"content_scripts":
	[
		{
			"matches": ["*://*/*"],
			"js": ["content_script.js"],
			"run_at": "document_end"
		}
	]
}

